708 ⁸

Amphis—oa Galatam-oid& Sond. 536.
Gueinz.2‘i Ilaw. 534.
inordinata 542.
interrupta Lam. 540.
irreyularis Ιιίὶίε. 532.
jahala Lam. 540.
Ιιάνείαίδῆἱὶ Rupr. 536.
Lmnonrouoeiana Deos. 547.
lucida Lam. 532.
nobili& 541.
nodularia Deos. 533.
Orbigniana 539.

Poeppiyiz' Euat. et Dies. 534.
prolisera 342.

pustulata Mart. 535.
rigida 532.

sayz'llala Πρω. 545.
setacea 541.

spina Isatz.. 532.
Stanyeri Harv. 544.
stelligera 540.

stellulaca [salz. 540.
Trjbulus 534.
tuberculosa 538.
variabilis 538.
υεηίνὶεοεα Lamour. 534.
x‘ertebralis 542.
verrucosa Lam. 539.
verrucalosa muz. 532.

Apophlaea 457.

Sinclairii 458.

Arachnophyllum 650.
conservaceum 651.
Vidovichii 651.

Arthrocardia 547.
capensis 552.
corymbosa 550.
frondescens 549.

Mallardiae 552.
palmata 549.
Wardii 551.

Biadera cupressina Harv. 344.
insiyuis J. Ay. 345.

Boryna Grisfithsiana Bonnem. 341.

Botryooarpa 698.
prolisora 700.

Botryoglossum 675.
Binclerianmn Harv. 676.
platycarpum 676.

Caniblcpharis 618.

0111010 619.
fimbriata 621.
jubam 620.
ornata 621.
1-011101110000 621.

Callopleyllis antarctica Isz'llz. 437.
cristata Isalz. 385.
1«ἰι[]ι·ἱειάηα ln'e'ilz. 705.

Callophyllis Gemnii muz. 386.
sobole'fera Jsmz. 377.

Caloglossa 683.

Catenella 351.
impudica 701.
major Sond. 356.
opuntia 352.

Caulacanthus 432.
sasliyiatus Isu'lz. 433.
§pinellus 434.
ustulatus 433.

Ceramianthemum 503.

Ceramium aculeatum Nn. Iliner. 343.
filamentosnm Ay. 340.
filamencosum β. contimtum Ay. 343.
semiferum Bome. 341.
lonyissimum Roth. 587.

Champia 368.
compressa 370.

1111111111011113 371.
Tasmanica 370.
viridis Ay. 371.

CHAETANGIEAE 456.

Choetangium 458.
abilense 461.
fastigiatum 460.
ornatum 461.
saccatum 459.
variolosum 461.

Zeyheri 462.

Chaetoderma pellicum Isic'lz.. 491.

(Vnelophora pellita Rern: 490.
pellita Lb. 401, ’
pellita Scleoasb. 498.
rubra Ay. 419.

(311011ος110111111 543.

0011151011] 545.
elegans 546.
flabellatum 544.
Juugermannioides 546.
sagittatum 545.
Stangeri 544.

Chondria cirrleosa Sala: 474.
clavellosa Ay. 366.
divaricata Ay. 367.
hamulosa Ay. 451.
opuntia Iloolf. 352.
purpurascens Grec). 350.
pusilla Gr. 370.
‘ranyz'serina Ay. 636.
vevaria β. οὸουαία Ay. 355.
li'riqciz· Ay. 596. 500.

Cleomirocwm'mn corniculalum Ismz.

595.
cornutum muz. 449.

Cleoudrococcus abscissus Isu'lz. 613.
cristatus Isatz. 385.
Lambertiz· Ix'z'zlz. 642.

