I'locamz'um. Rnonvsfflm'mffi. 395

matione pinnula] praeexistentis orianum-3 in 'l'hnmnophora et Tham-
noem-po ut organa sui juris :uinaria sornmnnu·; sod ΤΙι. 'sewun-im,
quae vegetatione 'rhamnophorae convenit, sphorophyllis ad Plocamium
accedit. Genr “ ’“ -···⁴=v ductis assunwndmu cro-
didi. si am i , ’ ”unum

sporoplnyllon·11¹<'

vegetationis i ‘' ,ἐν 7,

Species ό)
insulasque ι. ἶ) Υ), .- έν ’ ,.. Ι,
pulchritudin Ι - ’ ‘⁰³² ’''‘ γ ,f

. . f,
12( d - l es Va ν
⁴- .(3 ,νβ-Λ,
l. Pmcmnmw „f ἡ, 'A · ,
γ 0 ,. Vs) 7
f (a f

ὅ· δ’ρονορΙ) A -3‘2 7 μ ,

piar? fl ‘ s ,, 4>
⁴. PL. co λ’ ’ ,

comt

lacis· .

inte . l ” ”² f ’κγ η’..

Α, ,, μγ]

sub„ '7 ,r a) R ι 2„ Ι s

Fue! ’ s f„ ⁷, ' ⁷:2³3« „j Ι, 212⁷< . γ ¹ ‚. ²

Plo< - “s <t fl? s. ¹ ’ ’μ *⁹
98 lab. ι ’ ²
ρ.73.ι Μ’νκϋ , -

p. 452!
Ham. Νου. amane. μ
Fl. Atq. p. 62. Kal-1.. sp. p. 883!
Fucus Plocamium Gmel. Hist. tab. 46 [iq. Η Esp. ισυη. „w
Dan. tab. ⁴593.
Delesseria Plocamium Ay. sp. I. p. ⁴801Sysc.p. 250! Mart. Bras.

p· 42&omnnium vulgare Lamour. Monl. ap. d'Orbiqn. Voy. Boliv. p. 24.

Pl. Lyngbyanum lsmz.

Pl. Biaderianum [sulz.

'Exsico. U‘yatt Darem. mo 20! Clzauv. Norm. n. 08! Grec). My. Brit.
n. 20!

Var. ῥ’. australe pinnis alterne quinis senisve, sporophyllis divari-
cato-lolmtis, rumis nempe brevissimis a basi latissima conicu-
attenuati&

