INDEX.

’ obs. Nomina admissa litteris Romanis, synomma cursivis traduntur.

Acanthococous 434.
acicularis 430.
antarcticus 436.
spinuligerus 437.
subulams 438.

Acrocarpus 468.
crinalis Iszitz. 474.
gracilis 476.-
tateralis Katz. 477.
lubricus Ix‘utz. 474.
pulvinatus Kt'c'tz. 476.
pusillus Isatz. 470.
ramellosus 476.
spinescens 476.

Acropeltis 607.
australis 609.
abilensis 640.
phyllophora 644.

Aetinococcus 488.
roseus 489.
simplicifilum 488.

Aqlaophyltum alsine muz. 657.
ameria-anum Mont. 684.
abilense 670.
conservaceum muz. 654.
crispum lsntz. 662.
‹lenticulatum 658.
Durviltaez' Mont. 667.
Gunm'anum Kt‘c'tz. 663.
inscriptum 674.
laceratum Mont. 658.
lcipltoemum Ix'z'c'tz. 674.
multipartitam muz.. 664.
ocellatum Mont. 660.
pleytlotoma Kritz. 670.
proliserum 674.
punctatum Are-ecla. 658.
undulatam Κιὶίι. 663.
versicolor Isutz. 669.

Alcyonidz'um nemalion Bor-y 448.
Alsidz'um Ericoz'des Her. 345.
Amphiroa 529.

acuticoba Deos. 547.
amethystina Zan. 532.
anceps 536.

australis 537.
Beauvoisii Lam. 535.
Bowerbankii 537.
Brasiliana 542.
breviarticulata 532.
Calisornica 54⁶2.
Capensis 533.
Charoides 530.
Chiloensis 54⁶2.
Cladonioelbrmis Meneylt. 532.
complanata [salz. 535.
corymbosa llarv. 554.
cretaeea 533.
cultram Harv. 546.
Cumingii 544.
Cumiuqz'i Rupr. 536.
cuspidata 534.
cyathifera 544.
Darvini 539.

debitis In'zitz.. 534,
dilatata 536.

dilatata Israuss 537.
eleqans Hools. et llarv. 546.
eeeqans Soml. 540.
exilis 535.

Ephcdrea 534.
fastiqiata Deos. 547.
lin-ma 543.

stabellata llarv. 545.

foliacea 544.
fragilissima 534.
[03011103 Lam. 534.
Gm'llonie' Lam. 534.

40*

