Chondrosiphon compressus 364.
mediterraneus 363, 364.
Meneghinianus 365.

Nox-cc llollaudiae 368.
radimus lseilz. 365.

Chondrotlemmzion clavellosum Ιίιιίῑ..

366.
consertum De Not. 366.
secuudum lsz‘c'lz. 364.
ruminatum Ix'z‘llz.. 365.
Clmmlrus aqatlaoicus Lam. 60¹.
conyeslns Gr. 646.
srayilis Gr. 63⁴1.
multipartilus Gr. 602.
Poitez' Lam. 506.
vario'osus Mont. 464.
(fleordaria multifida Ay. 419.
Nemalion Ay. 4⁴8.

Clzrysymem'a acicularis .Ι. Ay. 363.

clavellosa J. Ay. 366.

coccinea llarv. 354, 366.

firma J. Ay. 363.

obovata Soml. 355.

radicans 365.

secunda Iloolc. ec Harv. 3611.
Chylocladia 360.

aemularis 363.

clavellosa 366.

divaricata 367.

firma 363.

rigens 362.

uncinata 364.
Cludhymenia Gunnii 386.
Conserva filil'ormis Fl. Dan. 350.

Grilfi'tlzsz'ana Enyl. Boc. 341.

pallescens Bory 341.
(ἶοιιίᾱτίιῑίῑι 492.

Peyssonelliaesormis 493.
Corallopsis 584.

cacalia 583.

diclmtoma Sulzr. 423, 584.

Salicornia 582.

Urvillei 583.
Coralliua 560.

abietina Lamk. 568.

alba Ell. 558.

amethystina Zau. 532.

anceps 576.

anceps Lamlc. 536.

arbuscula 563.

armata 566.

articulata-Eli. 562.

Berterii 566.

calliptera 575.

Calvadosii La'm. 563.

capemis Leaclt. 553.

Clam-a Lamlc. 541.

ulmensis 565.

709

Corallina corniculam Lamk. 558.

corymbosa Lamlc. 5521.

cretae-ec! Post. cl Ifupr. 533.

crispata Lam. 572.

cristata Ιίίί. et Sol. 557.

cupressina Lamlc. 567.

&aspidum Ell. ec Sol. 531.

Cuvieri 572.

densa 575.

‹Iiclmloma Ell. 557.

elegans 570.

elonyala lill. el Sol. 563.

eplecclroea Lamls. 534.

filicum Lamlc. 550.

s'rayz'lisse'ma L. 531.

frondescens Post. el liupr. 540.

(ialioides Lamlf. 530.

yracz'lz's Lam. 572.

granifera 560.

Hombroui 574.

Lamonmmoeiana Leaclc. 547.

lama Lamlc. 562.

lobata 575.

lonyicaulis Lamlc. 563.

loricata Eu. et Sol. 563.

maynifica Leacla. 551.

mediterranea 568.

membranacea Esp. 542.

nana 564.

ΝοιΙιιΙανίιι Pall. 563.

officinalis 562.

palmata ΕίίΔ et Sol. 566.

palmata It'ulz. 563.

paniculata 575.

pilisera 574.

pilulisera 563.

pinnata 574.

pistillaris 5711..

plumisera 576

ροὶγοὶῑοιοῃῑτι 574.

radia-la Lamlc. 541.

’νῑζᾳαηε Pall. 531.

Rosarium Lamlc. 533.

rosen 573.

rubens L. 557.

sayz'clata Lam. 54-5.

simplex 575.

sputhuliseru 576.

spermophoros Ell. 557.

squamata 567.

stelliyera Lamlc. 546.

subulam 570.

Tribulus Ell. el Sol. 53⁷1·⁴

tuberculosa Post. et liupr. 538.

Tetrneri Lam. 572.

viryala Zau. 560.
CQRAL1ANEAz 506.
Cordylecludia 762.

