714

Ilalymenia cinnabarim Dies. 382.
composita Bory 649.
(liscacarpa Duo. 379.
lilisorrm's Aq. 350.
smeellata Ay. 4⁶22.

[arcellata var. cartilaqe'nea Saler.

634.
Lamina Bory. 649.
leiphaemia 674.
membranacea Harv. 385.
Nicaeensis Dub. 379.
Opuntia Aq. 352.
palmata Ay. 377.
proteus CleiaJ'e 594.
punctala Duo. 668.

purpurascens β. crispata Grcv.

350.
ramentacea Aa. 359.
ramosi-§sima Salar. 355.
saccata Aa. 358.
saccata var. simplex Ay. 459,
sobolls'era Ay. 377.
undulata J. Ay. 422.
Hapalidium 509.
confervivola 509.
plzyllaclldium Ii'u‘lz. 549.
roseum 509.

Ilelmintlzocloarton spinellum Zaa. 478.

lrlssme‘rnocmnEAE 440.
Helininthocladia 442.
Hudsoni 443.
purpurea 444,
llelminthora 445.
divaricata 446.
multifida Kritz. 449.
uernalion Ii'atz. 448.
Hemineura 689.
frondosa Ilarv. 689.
lleringiu 637.
mirabilis 638.
llildenbrandtizl 493.
Crouani 495.
fluviatilis Breb. 495.
Nardi 494.
parasitica Cr. 498.
l'arolz'm'ana Zau. 495.
prototypus Nard. 494.
rivularis 495.
rosea 495.
rosea var. fluviatilis Il‘ae‘ltz. 495.
‘rubra Mene-qh. 494.
sanguinea 496.
Jlornenmnnia riqans Sclmusb. 476.
llyrlropmetia Urvillal Mont. 583.
11)ἠιυυοιιῑι 072.
crispata Jl'tllz.. 664.
liiiilii‘iatti 674.
lissa 674.

Hypnea 438.
angulosa 597.
armata 444.
armata J. Aa. 594,
Cenomyce 45¹2.
Ceramioides 444.
Cervicornis 451.

⁴ Cluiroiaes Lam.. 344.

Clearoicles sza'. 446.

chordacea Isutz. 444.

conserta [seltz. 704.

Conl'ervoides J. Ay. 587.

cornuta 449.

divaricata 448.

cliverqens J. Ay. 594.

Eekloni 443.

Episcopalis 443.

erecta Jialz. 4:54.

Esperz' Bary 44³2.

sszigelliformis 446.

[meticulosa Isalz. 444.

[arcellata Hoolt. et llarv. 635.

humulosa 447.

Harveyz' liam. 445.

horrida 454.

mammosa 455.

museisormis 442.

muscis'ormz's var. cornuta lsai-v.

muscisarmz's var. Harv. 448.

niditica 454.

nigrescens 443.

pannosa 453.

ranyz'serz'na Gr. 636.

Bissoana 448.

seeundiramca 455.

setacea 455.

setioulosa 446.

spinella 453.

spinella Auel. 454.

spicifera 445.

spiciyera Harv. 445.

ustulata Mont. 433.

Valentia* 450. ‚

ls'alentioe var. hamulosa Dec-s. 447.
llYPNEACEAE 430.
lepnopllycus mascisormis Ii‘zilz. 442.
Itypnotlmtz'a Wiqletit Grev. 345.
llypoglossum 693.

alatam Ii‘alr.. 684.

‹iri-‹Iustissimmn lsztlz. 686.

liilttmtallfidmn Jifalz.. 688.

concatenatum Ix‘t'ttz. 697.

crasslnerviam lima. 695.

crispum Ii'atz.. 694.

‹licliotomum Kritz. 682.

lsndiviaesolz'um Ii'ztlz. 697.

frondosum Isim. 689.

