Dumontia clava Post. et Rnpr. 360.

cornuta 350.

coronata Post. et Rapr. 462.
decapitata I'ost. el Rupr. 358.
sastiyz'ata Bory 460.

filirormis 349.

firma Post. et Rapr. 357.
Fucz'cola Post. et Rupr. 358.
llydrophora Post. et Rupr. 358.
incrassata Lam. 350.
interrupta Lam. 422.
ιθρθσήἰηὶἱ Emtt. 359.

ovalis Salar. 359.

pusilla 368.

‹ramentacea Gr. 359.

robusta Gr. 355.

saccata Ilarv. 459.

sobolifera Post. et Rupr. 359.
triquetra Lam. 422.

DcmomeAE 346.

Echinocaulon 478.

’ hispidum 478.
spinellum 478.

Erythroclathrus 495.
pellitus Liebm. 495.
simularis Liebm. 495.
Schoztsboei Lielnn. 498.

Eueheuma 624.
gelatiuae 628.

Gelidium 626.
horridum 625.
isiforme 626.
nudum (3⁶25.
serra 626.
speciosum 628.
spinosum 626.

Euctenodus australis Isatz. 649.
echinatas Isaiz. 649.
Labillardieri Katz. 648.

Euthora 383.
cristata 383.

Fabriciana J. Ay. 705.
[ιύιίουίοεε 705.
membranacea 385.

Facas abscissus Turn. 613.

acerosus Forslt. 469.

acicularis var. ustulatus Turn. 433.

aeruyinosus Turn. 604.
alatus Haas. 683.

alatas anqustissimus Turn. 686.
albidas Esp. 594. -

albus Wull'. 594.

armatus Mert. 444.
anquslissimus Wormslc. 705.
asper Mert. 475.
ὑανύαίιιεὶὑήηη. 359.

bifidas Good. et Woodw. 388.
bifidas Iluds. 379.

711

Facns bifidus var. ciliatus Turn. 389.
ὺὶρίηηαίιιε Desl'. 469.
botryocarpus Mert. 700.
bullatas Mna. 377.
bursa I'asloris Gm. 594.
coespz'losas Staclslt. 352, 420.
(jopensis Gm. 473.
capillaceus Gm. 469.
cartilaqinens llmls. 644.
cartilayineus L. 473.
caulesceus Gm. 480.
ceranoz'des Watf. 660.
cervicornis Turn. 604.
ciliatus Esp. 480.
ciliatus lluds. 649.
ciliatus var. Turn. 620.
cirrlzosns Turn. 402.
clavatas Lam. 470.
clavellosus Turn. 366.
concinnus Br. 631.
Conservoides L. 587.
conqestus ΒΤ. 646.
carallorliiza Turn. 402.
corneus Huds. 469.
corneas sericeas Clem. 475.
corneas spinil'ormis Turn. 468,
corniculatim ΒΥ. 595.
cornutus Turn. 404.
coronopil'olius Good et Wood. 644,
crematas Gm. 694.
crinalis Turn.. 474.
crispatus Hads. 658.
cristatus L. 385.
debilis Forslc. 599.
denticulatus Burm. 626.
denticulatus Vahl. 604.
diaplzanus Brid. 477.
distentas Mert. 426.
divaricatas Forslc. 702.
divaricatus R. Br. 367.
ΕηάὶυὶιεΙὸίὶιιε Liqlztl'. 638.
erinaceus Turn. 462.
filamentosus Wulf. 340.
silicinus Huds. 469.
llaqellaris Esp. 594.
friabilis clem. 344.
ῃθίαίίηιιε Esp. 628.
ylobil'erus Lam. 355.
yraminil'olius Lep. 359.
yranateus Turn. 600.
ltalecitms Mert. 468.
hamulosus Esp. 444.
hamulosus Mart. 451.
hamulas-us Turn. 447.
hirtus Wull'. 341.
lmlasetaceus Grn. 610.
Ilaruemanui Mert. 641.
llypnoides ll'ull'. 469.

