Sphaerococcus Licleenoidcs Gr. 694.
liyulalus mm. 382.
lucidus Ay. 483.
Meneyleinii In'aeitz. 382.
mirabilis Ay. 638.
multipareitus Ay. 600.
mctllipczrlicus var. Mont. 591.
muscilbrmis Ay. 442.
φηηεείίοιηηὶε var. armatus Ay. 444.
mnscilbrmis ταν. ριιηιὶίιι llarv.

452.

muscilbrlm's var. Valentius Ay. 450.
niyrescens Isticz.. 437.
oppositil'olins Ay. 616.
palmatus Ist‘llz. 377.
palmetta Ay. 378.
palmetla var. Ay. 380.
palmettoz'des Bory. 380. ¹
platyphyllns 382.
polycarpus Gr. 601.
pristoicles Ay. 479.
‘radicum Bory 469.
ranyilerinus muz.. 604.
revolulus Ay. 634.
riyens Ay. 362.
riyz'dets Ay. 468.
rostratas Ay. 638.
Salicoruia Ay. 582.
secundus Ay. 594.
serra J. Ay. 626.
sobole'serus Ismz. 377.
Sonderz· Ka'lz. 589,
ερέηείίιιε Ay. 453.
spineum var. Ay. 451.
spinosus Ay. 696.
sabulatus Gr. 438.
subulatus var. niyrescens Ay. 437.
suffocatus Grill'. 704.
Tcem'oides J. Ay. 593.
tener Kritz. 354.
tenvisolius liuta. 380.
tripimzalus Ιιίὶίῑ.. 640.
tuber-culmus Ilamp. 587.
tmzaesbrmis Jsalz. 383.
Usneoia'es Ay. 596.
ustulatus Ay. 433. ·
vayas ln‘zzcz. 606.
vittatus Ay 480.

Spongisses confluens 519.
cristata 519.
crustacea 519.
dentata 525.
fruticumsa 525.
fruticulosa It'c'c'lz. 522.
nodosa 525.
racemosa Jsezcz. 521.
stalac-titica 525,

Spyridia 338.

719

Spyridia aculeata 342.
armam Kritz. 343.
Ber-heleyaua Mout. 343.
clavata [sulz. 344.
clavifera 344.
complanata 343.
erasmum-ula muz. 341.
Cupressum 344,
Ericoides lt'ulz.. 345.
filamentosu 340.
silameutosa Ilarv. Tasm. 342,
silczmcntosa var. Tasnunn'ca [salz.

342.
infflgnis 314.
Montaynemm Ham. 344.
manuscula ln'atz. 341.
pellucida 345.
setacea Jszzcz. 341.
§pinella 342.
Tasmanica 342.
villosiuscula Istc'lz. 341.

Smmmfflz 337.

Syuamctria *melyare's Zau. 503.

SQUAMARIEAE 485.

Stenoglossum 688.

Stenogramma 390.
calisornica 392.
interrupta 391.

Stisstophyllum 385.
membranacemn Iscilz. 385.

Slis'lia squamaria Nardo 1303.

Suhria 478.
pristoides 479.
vittata 480.

Thamnooarpus 404.
cornutus Jsatz. 404.
Mer-censii Isz'llz. 4οι1.

Thamnophora 400.
αη9ηεία J. Ay. 403.
Brasiliensis 405.

, Corctllorln'za Ay. 402.
cornuta Gr. 404.
castata J. Ay. 403.
czmm'uylzamii Gr. 403.
dentata Sedet. 401.
ΙΙμρηοὲιίεε [lory 345.
Mettensii Gr. 401.
procera J. Ay. 400.
'l'elsaz're'oe llam). 400.

Thysanocladia 614.
coriaeeu 616.
dorsisera 616.
oppositisolia 617.
pectinata 617.

Trmnntocarpus 609,
dichotonms 610.
polychotomus ‹310,‹33².>.
vin-gatus 610.

