710

Cordyleoladia conserta 704.
crecta 704.
Cruoria 490.
adhaerens 491.
pellita 494.
pellita Desm. 494.
pellita Harl), 490.
pellita Oerst. 496.
rivularis Aresclt. 496.
Cryptoneura 684.

Cryptopleura americana Ji'zzcz. 684.

Bonnemaisoni 10th 666.
crozierz· [seltz. 664.
fusco—rubra Isz‘t'tz. 667.
lacerata Jsutz. 658.
livida Ismz.. 662.
minor Jsu'cz. 655.
mullinervz's Jsutcz. 666.
Peruviana Istttz. 674.
Smitlziz' Ii'zzlz. 666.
subcostata [salz. 684.
Clenodus Labillarda'eriz‘ Kritz. 648.
Cystoclonium capillare. 701.
filisorme [sulz. 63:¹53.
lizrcellalum Jl't'c'lz. 635.
obtrusanynlmn Isim.. 437.
pumilum Ii'zitz. 634.
Darcsonia Belanyerz· Bory 674,
Durvz'llez' Bory 667.
villata Bory 480.
Delesseria 677.
alata 683.

alala var. anyustissima Ay. 686.

alala var. prolisera Sulzr. 676.
americana 684.
angustissima 686.
arborescens Delap. 694.
Baerii 685.
bipinnatifida 688.
Bonnemae‘som' Ay. 668.
Bomzcmaisom· Gr. 6653.
botryocarpa Lam. 700.
caulescens Lam. 480.
complanata Rupr. 687.
corymbosa 684.
crassisolia 692.
crassinewia 694.
Davisii 689.

dichotoma 6802.
Endiviaesolia 697.
fimbriata 690.

frondosa 689.
ylandulosa Ay. 7053.
yranosa Cleanv. 668.
(ιἰ·ἰΙῙ7”ίΙι.ςῑ“ιε Ay. 657.
(lrilfillasz'oe Suhr. 669.
llille'ce (ir. 668.
llypoglossum 693.

Delesseria interrupta Ay. 394.
Juergensii 687.
Ji'urz'lensz's Rupr. 693.
lacerata Clzalm. 656.
lacerata Lam. 658.
lacerata var. uncinata Ay. 664.
Leprieurii 682.
lingulam 697.
lobaca Lam. 676.
lomentacea 697.
Lyallii 693.
Middeudorfii 696.
ocellum Lam. 660.
Peruviana 674.
phylloioma 670.
platycarpa Lam. 676.
plocamium Ay. 395.
plocamium var. costam Ay. 403,
plocamium var. procera Ay. 404.
pristoides Lam. 479.
punctam Ay. 660.
petractata Mont. 670.
Quercisolia 692.
rawvtacea Ay. 624.
rostrata 686.
Ruscisolia 695.
saccata Lam. 459.
Sandriana 674.
sanquinea Ay. 408.
Schousboei 688.
serrata 696.
sinuosa 691.
spathulata 698.
subcostata 684.
tenerrima Grec. 660.
venosa Ay. 674.
Desmia 639.
ambigua 644.
Hornemanm 644.
tripinnata 640.
DEsmioernMssAE 440.
chranema 633.
filisorme 634.
furcellata 635.
Grevillei 634.
revolutum 634.
Diccyopteris linearis Dese). 423.
Dieurella 6029.
affinis ‘633.
concinna 634.
elatior Harv. 634.
flabellum 6302.
fragilis 630.
Dudresnajcc cupressina Bomzem. 416.
. ‹limiricata J. Ay. 416.
Dumontia 348.
Calvadose'i Lam. 444.
Canarieusis 360.

