6 5 6 Sl‘llAEROCOCCOlDEAE. Mtopleyllum.

laciniis oblongis obtusis, soro subsolitario discum segmenti infra

apicem occupante rotundato instructis.

Nitopliyllum deformatum Saler. in Act. AcmLNal. 0112-20.2.Xr'lll.5uppl.
1. p. 282 tab. ll. fiq. ,τὶ-ε

11311. 111 111311 63110051 (1111111011 1111. 5111111 llb. 111-0501101131).

Frons t-ss-pollicaris, 11311011313, 111 13010135 profundas 11553, Stipes
fere nullus. Sectiones euneatae, laciniis subalternis pinnatitidae, 31 laciniis
valde adproximatis fere palmatinum adparent. Laciniae sinubus rotundatis
‹liseretae, oblongae, ⁶2 1111035 circiter 13110, terminales obtusa· rotundatae
3111 emarginatae l›ili‹laeve, infra apicem 5010 1310 (diametro lineam 31110-
gente) solitario 1051100110. specimina, (11110 juniora 1111111 adparent, venis
1105111013 511111, quie adultiora 00513 subpinnatitida sursum evanescente
instructa sunt. Color roseo—purpurascens.

Species nulii 5011 diversis 000111111105 000111101110313, liliodymeniae species
plerumque existimata. Nitbopbylluin deformatum Sulir. est planta analoga,
sed vix determinanda, secundum fragmenta 113113, quse 011111 misit, ad no-
stram speciem 1015311 pertineat. Nihil deforme in planta evoluta adest.

ll. soris splioerosporarnm juxta marye'nes frondis seriatis.

11. N. BurrtixeiAxmi (Ii'ulz. Plzycol. p. 443) stipite 01100310 enervi
in frondes nanas subpalmatilidas abeunte, segmentis linearibus
oblongisve, soro lineam angustam secus marginem segmenti
continuam efficiente, eoccidiis per mediam frondem sparsis.
Seliizoglossuin Bai-tlingianum Ii'zilZ. l. c. tab. 69. Ι. Sp. My. p. 870.
llab. ad 0135 l'eruvize.

Alga 113113, ΙΛή’1-11011103115 rosea.
Species, 011111 13011101 ex leone liiitzingiana cognita, hujus loci esse

11110101. Τ1311511001 eflicit a speciebus soro solitario instructis ad illas
soris marginalibus praeditas.

ὅ. N. 1111131151 [Gr-ev. Alq. Bru. p. 802) stipite 00110310 0051310, 00513
supra stipitem 13111053, venis singulis ad sectiones principales
tendentibus, in frondes roseas cilneato—ssabellatas vage divisas
abeunte, sectionibus conformibus 00003115, 50115 lineas angu-
stas secus margines 1301111311011 efficientibus, coceidiis 11011100-
110111 5011011010ιο sparsis.

Nitopbyllum Gmelini Grev. l. c. llari). Man. p. 58. Enql. Bot. Suppl.

tab. 2779.

Delesseria Bonnetnaisoni Grev. Crypl. Fl. Ι. 322 ᾗς). ⁶.) et 3.
Seliizoglossum Ginelini Ii'ulz. sp. p. 870!

11). lacerata Clialm. Sc. nm 311⁴?

lssxsicc. Claalm. l. a? ll'yatc. Duum. n. 65. Clanum. Norm. 0.·1) ⁶2⁶2!

