υ <x Ode&- ” “·“ 379
,¹1 , , , l
’ἃ ‘6 Vra< ‘A’ A) s ‘A “l-‘'sl‘7 ‘17 φ’
s s, ’ ‘² «Ᾰᾷ ⁸ ,s s < ( s,
βξ „s ί) ἄ “sss &Z ἓν V 'fi‘ yso
70 α a ἢ θ T* *fimlfgs
‚ . fq‘ , ι
· ’ ⁴09!
mumi-
nab. in {huri num.- in muri
mediterraneo usque ad Sieilffi1}‘;‘fnssm.„x metium.

Radix callosa, fibris emissis nuuc stipata, caesp‘fi‘t‘e‘m‘zavpollioarem
frondium emitten· ‘mune setaceus aut immo passerinae pennae crassitie,

2—3lineas aut ι *m in frondem abiens. Frons
basi semper cu! ⁷ nunc, <10-
composita et ssa¹

lineas latis, aut. “s μ’)

sere truncato-r ’ξ’ ¹ ’ ’“ ’,γ ss( ι „7²” t
plerumque m ‘ks-a ,ι ’ '⁴ ‘'³7³⁵- A! νίΡΔ .- ‘s ¹
hemisphaerice ’ '⁴ st 4- * a ⁵ ' ’Ἀπ’
mentorum ter 7! s ’ ‘''2 ’4
Color pulchre ‚ · ι ‘⁹:- ,f‚ Α ’Ἴ
membranacea ‹ (ff, j 'v · ’ 7 ,ἶ , ἶ v
.' ⁴- ‘ , f ,ἓ ,ἲῖ ’ a
5. nn. mm , ” ‘⁰' υ - “- ‘L „ ,2
” (ιῑοιιοῑί ² ⁷ A f s ‘12³ae
dem s ‚, ss* ‘ ν
nab ² κ ’ ” Μ’ἈΝΙΨ w ’
ο 3²)(alrpst ‘s (5⁹7 ( 't‘ '‘yfir“ γ’ l κ, >7⁴⁸
Frons ’'' sve-e ‘'vsvs-js ἡ ” ‘'ff“ s
ansis om i f , ’ “⁷⁴ ·= - Ι ,, ²
Igmargfnati‘ l “bns 0: 's 9! τ’ ’Ἰ › ’ '’4‘' fs
evidentes .‘,' fi f* x ’ ⁷! ‘ ⁷ Ἰόῖἷὲ» 4 ‘s ..l l
riter ac i „— s ’ ,ν’ ἣ ἰβ „sy ., - , “js ἀ’
quamssffy ffafsjstfwfflfs >s (U Ἠ '‘W'‘ '‘ ἧφι (ssd
ca sula ‘s' 3 ¹ > , ”’ Ἴ ‘l ’Ῐ7’ ' ΨΥ). ιη’ ‘2 Ἀ q
p Ἣ *Ed* ι 4» j “ κχ“έκ (’ ⁰¹² 13ῡῖ 7
a ν a 6²⁷
6. Ru. hl( ‘⁷ ’ὴ &⁶ · ‘WJV' -74 ·’
07( ‘ ‘ θ’

(η,

η. Ζ(

