6 5 ,1. 81111011000001111111. Nz'topliyllum.

nitore et a graeca compositum lingunt. 1100 numquam 111111010-
1111ος si cogitaverit, nescio. [tcumque sit 1100, nomen a νιζω,
quod idem 051 110 innuo, armoe), et ex qno νιτροί] 01 1015110111ῑί-
norum nitor derivandum⁷ compositum puto. si Nizopliyllum dixerit
(ii-mille, nomen intactum certe relinquissent. lit 1010 11 Alvum, λισσω,
silendum, λιτομαι, Zetis· et >mog formantur, ita Nitopliyllum loco
Nizopliylli seribere licitum sit. Significat itaque Nitoplnlluu] solium
lautum, 1100 051 politum — seu splendidum.

Species nonnullae liujus generis, in inari atlantico ab Anglia
usque ad Tinssin provenientes, diu cognitae suerunt3 in mediterraneo
nonnulla! 1111011110, 111 1111101115 obvenientes 01 fronde minus evoluta
instructae. 1. D. 11001101, periplo maris australis peracto, plurimas
novas liujus plagae cum llarveyo cog-nitus reddidit.

Diagnosis specierum admodum (1111101115, 10111115 maxime varian-
tibus. (ἶ1111111010105 praecipuos 111 dispositione fructuum positos credo.
lnter species australes, 1111110115 vidi.

Ι. Sore's splzoerospormmn infru apices decimarum subsolitariis.

i. N. cxcixATUu [J. Ay. mser.) 11011110 511115055111 1011110 membranacea
avenia vage repetito-dichotonia, segmentis linearibus acuminatis
liic illic 1101111110-1110111115, fructiferis lateralibus brevioribus ob-
longis soro unico discum segmenti infra apicem occupante
instructis, coccidiis. . . .

Fucus laceratus 1111. uncinatus Turn. Hist. tab. 68 ᾖς. c. cl.
lielesseria lacerata var. uncinata Ay. Sp. Alq. p. 485! Syst. p. ⁶252!
Nitopliyllum laceratum var. uncinatum Grev. Δίῃ. Brit. p. 84! Harv.

Man. p. 339! Mont. Canar. p. 451 et Fl. Alq. p. 60! (Aglaophyiium).
Fucus bifidus var. Bercol. Amoen. p. ⁶293 lab. V. fiq. 6!

111111. 111 1111111 mediterraneo ad littora ualiae! Galliae! et Hispa-
111101 111 oceano atlantico ad 'l'inginl 01 Gades! usque ad Angliam
adscendens.

Frons 111011111111110 1--2-110111011115, 0105101053, 111 111115 repens gregaria,
-ztipite nullo distincto, venis omuibus destituta, a basi 1010 ramosa, 51111-
pinnatini (111-1101011111. Segmenta Δ1-2 lineas lata linearia3 superiora acu-
minata 511110 secunda in exteriore latere segmenti terminalis incurvati,
nonnulla ex lateralibus quoque liamato—incurva·² fructifera plerumque 1110-
wora7 511110 111101111111, pliyllis 0111115101111115, singulis soro unico intra apicem
instructis. (1000111111 11011 vidi.

Nescio sane 11110 pacto 11100 species ad N. laceratum relata 1110111.
lulli-rt 1111111111, crescendi modo, defectu venarum, ct denique fructificatione.

