716

Melobesia calcar-ea Harv. 523.
corticisormis 518.
crassiuscnla [seltz. 514.
[lwttwini ΙΙαιύ. 523.
decussata 547.
expansa Endl. 546,
formosa 542.
fasciculam Harv. 522.
flabellum Soml. 525.
foliacea 548.
grammata 548.

Ιᾳναηιιῐαία Meneqle. 542.
Lamourouzz'i Decsn. 526.
Lenormandi 544.
Lichenil'ormis Decs. 545.
Lichenoides 545.
mamillarz's Ilarv. 524.
membranacea 542.
υραίὶηα Zau. 548.
patena 544.

plana. Sond. 527.
polycarpa Zau. 548.
polymorplea Harv. 524.
pustulam 543.

scabiosa 545.
Stictaesormis 547.
x‘errueata 543.

Merlensia lumbicalis Rom. 374.

Mesoylom Balam' Catm. 449.
Berlolom'i Mor. el De-Noc. 448.
(Ιὶυαι-ἱεαία Ay. 416.
llmlsoni slvq. 443.
llmlsom' llam). 446.

Hudsom‘ Ilyzlr. Morb. 444.
multifida Aq. 449.
purpurea llarv. 444.
Microcladz’a qlanclulosa Post. et Rupr.
705.

Microdesmia 436.

Millepora aqaricisormis Pall. 546.
byssoz'des Lamlf. 522.
byssoz'des var. fasciculus Lamlc. 5 4 5.
calcareas lz'll. ec Sol. 523.
coriacea L. 517.
decussum Είί. el Sol. 547.
fasciculam Lamls. 522.
informis Lamlc. 524.
Licleenoides ΕΠ. et Sol. 545.
polymorplm var. ylobosctlssp. 522.
racemus Lamlt. 524.

Ncmnliou 4-46.
munet-ens Cr. 494.
attenuatum 420.
clavatum 445.
formosum 449.
ιΙὲυιιιῚί-(ιίιιηι [seltz. 416.
lubricum 448.
nmltissdum 449.

Nomalion purpureum Cleauv. 444.
virens 420.
Ner-enlm fruticum-va Rupr. 705.
Neuroqlossmn Bincleriamtm liulz. 676.
Nitophyllum 554.
acrospormum 555.
affine 657.
Alliaceum Cr. 660.
Bartlingianum 656.
Bonnemaisoui 6615.
(fonskrvmenm Meneffh. 6531.
crispatum 664.
crispum 662.
Crozieri 662. ἢ
deformatum Suhr. 555.
Durx'illei 666.
fusco-rubrum 667.
(ὶτῃθίἰῃί 656.
Grisfithsiunum 669.
Gunnianum 663.
Hilliae 667.
laceratum 557.
laceratum β. mzce'nalum Gr. 654.
lac-inimum 655.
lividum 662.
minus 655.
monanthos 655.
lnultlnerve 666.
multipartitum 654.
ocellatum Gr. 666.
pinnatifidum 672.
punctatum 6559.
punctatum Harv. 562.
punctatum β. Polleoel‘enz' Harl). 660.
serratum 672.
Smithii 656.
stipilatmn Suler. 672.
subcoslalum J. Ay. 684.
Ulvoideum Hoolc. 668.
luminatum 654.
undulatfum 663.
minerve llam). 689.
venosum 668.
versicolor 669.
Not-hogenia 464.
variolosa Mont. 464.
Nullipora Ayaricisormis Blainz). 516.
[numiam Blninv. 522.
mmm usfulala Mons. 4-33.
Palmella rubra Horu. 495.
Petrocenis 489.
eruenta 490.
Peyssonena 499.
cavensis 504.
mustacea Cr.
bubyi 504.
ΙΙυι·νυΥειιι·.ι 501.
imbricata 504,

498.

