712

Fucus Ilypoqlossoides Stacltlz. 694.
Ilypoqlossetm Woodw. 694.
Julmtus Good. et Woodw. 620.
Labiltardieri Mart. 649.
laceratus Gm. 658.
laceratus var. 'emcz‘natus Turn.
654.
lacinulatus Vaht. 602.
Liclwvoz'des Esp. 602.
[Acheuoides L. 589.
liqulatus (im. 619.
tom-harfau Bert. 471.
lonqissz'mus Wuts. 587.
lucidus ΒΓ. 483.
Madayascarz'ensis Lam. 473.
maoetttostts l‘oz‘r. 403.
miniatus Drap. 477.
ἰηαίίὶρανίίίιιε Clem. 600.
muricatos Gm. 626.
muscisotvms Wull. 442.
muscosus Lam. 444.
Nemation Hert. 418.
Nereideus mylas. 469.
nitidus Web. et Molaer. 479.
Noolfanus Esp. 454.
obtusatus Lab. 644.
ocellatus Lam. 659.
Opuntia Good. et Woodec. 352.
ornatus L. 480.
ornatus Tlmnb. 462.
ootlsrons Moser. 700.
ovinus Gmm. 377.
palmatus L. 377.
Patmetta Esp. 378.
Palmetta Gm. 659.
I'atmetta var. Esp. 694.
pinnatus Hucls. 4692
pipericarpos Poir 649.
platycarpus Turn. 676.
plocamiam Gm. 395.
plumata WullI 470.
Poitez' Lam. 596.
pristoides Turn. 479.
procerrimus Esp. 587.
psemlocrispus Clem. 422.
pseudo-palmatus Lam. 379.
punctatus Turn. 659.
purpureus Vaht. 602.
pusillus Staclclt. 470.
ramentaceus L. 359.
‘Jonyiserz'us ΒΓ. 636.
‘repens Liylttf. 352.
riqidns Valet. 468.
roseus Ft. Dan. 694.
rubens Esp. 377.
rubeus llnds. 691.
Rasoilblius Turn. 6953.
soccatus Turn. 357, 358.

Fucus Salicornz'a ΜΡΝ. 582.
sanqnz'neus L. 408.
Sarniensis Mert. 377, 602.
scorpioides Ft. Dan. 587.
sericeas Gm. 470.
serv-alatus Tlumb. 479.
setacezts Esp. 442.
setaceus Poir. 474,
sinuosas Gooct. et Woodnf. 691.
sobotil'erus Ft. Dan. 377.
spathoesOrmz's Esp. 350.
spinil'ormis Lam. 468.
spinosus Gm. 469.
spinosus L. 626,
spirmtosus Esp. 442.
squamartus (im. 503.
scach-houset Clem. 422.
subulatus I'ott. 438.
subverttcitlatus Mert. 638.
succosns Sclzousb. 422.
tenuissimus Wolf. 474.
tricuspidatns Tho-re. 474.
tnbutosus Lep. 359.
tubulosns Tit. 359.
Utooz'des Turn. 660.
uniformis Esp. 594.
Usneoides Mert. 596.
ustulatus Mer-t. 433.
Valentiae Turn. 450.
venosus L. 674.
verrucosus Hmls. 587.
versicolor Gm. 473.
viscidns Forslc. 425.
vittatus L. 480.
vittatus β. oruatus L. 462.
11'rz'yl1tz'z' Turn. 599.

Gastrz'dium clavellosum Lb- 3ϋὸ.
filiforme Lb. 350.
purpura-scens Lb. 366.
zonatum Salar. 370.

Gastroctonium obooatmn In'atz. 355.

ὓκιιυικᾸε 464.

(Jelidium 466.
aculeatum 629.
asperum 475.
cartilagineum 473.
clavatam Lam. 470.
concatenatum Lam. 473.
conservio-ota Isatz. 638.
corneum 469.
corneum var. spinulas-um In'tc‘tz.
475.
coronopifolium Lam. 644.
dentatum 477.
denticulatum It'zltz. 604.
ΙὶΙιυίιηιη) 472.
glandulaesolium 474.
hystrix Zau. 479.

