IIalosaecion. Duuoxrmsss. 3 5 7

chromate xix colorato. Stratum exterius cellulis oblongis verticalibus,
colorato endocliromate l'arclis7 constituitur.

Fructus purum cogniti. Cystocarpia in 11111111 specie observatu3
splnrrosporae in 11111011. Occurrunt inira superficiem sparsae, sed
plerumque plurimoe 01 satis 1111131110, (1011111111 01·11011111111 11111310.

Species, 1111111 1100 genus constituunt, forma simplicissima inter
Algas 1113011111 insinuem, diu cum aliis algis, forma exteriore egre-
gie coiivenienlilms⁷ 111 structura 01 fructu dissimillimis, nomine Fuci
saccati 0011111310 suerunt. l‘raeter species Κ111111301111110113 infru enume-
ratus, 1111 F. saccutum speciem Adenocystis, speciem (111101011ῧί1, 3110-
010111 Lomenturioe [ἲ] 01 forsan 111111110 plures retulerunt. Fncus
soccatus, 1111 constitutus7 11111111 Agnrdliium 111111111011110 species dubia
snit, 11111111 Greville Dnmontiae adnumeralmtur. Poslels 01 Rupreclit
primi in 11110 farragine membru dissimilia separare conati sunt3
species disjunctas, una cum 11010003011013111111111113,00111011ῑί10 adnume-
runtes. Kt'itzing (Plzycol. l. c.) nonnullis liurnm genus novum‚ 1111-
10311001011, institui13 speciem 111110111 vix lieterogeneam D. rmuentucoae
separavit et, qnod mii-andum, Spliserococco retulit3 ln posteriore
opero lianc 3110010111 juxta Dum. 11111011110111, 31100103 nutem reliquas
ttalosaecii 111 sectionem propriam Dumontioe attulit.

Quoad 1111111111110111 genus 111111110 111111111111, fructu sere ignoto.
011 frondem 111111110311111 juxta Dumontiam collocavimus. structura
caeterum frondis ab 11110 sut recedit. ³

sl. [1111031001οΝ fronde simplice obocala.

1¹. Η. funum [Post. ec Rupr. Illuslr. p. 49) fronde simplici per-
gamena obovuto-cluvuta 0011111130-311110011111103311, basi sensim in
stipitem attenuata.

Dumontia firma Post. el Rupr. l. c. [ab. XXXV. fiy. Β. et lab, XLfiy.
82 ec 83. muz.. sp. p. 720!
F. 3000111113 Turn. llisc. Il'. lab. 2111 fiy. 11. dextra?

111111. socialis 111101· 111111103 lapidesque oceani pacifici ad littora
lx'umtscliatlise. (Mus. l'etropolit.l).

Bursae pergameum 1111100010, exsiccatione luscescentcs 1·οΙ sordide
virentes, simplices interdum gregorie vetustioribus insidentes, 0011011310
1100 111 111 H. llydropliora tumidae, 11ψ31111111011103, digitum minorem cras-
sitie xix aequuntes. Duplici struto frons contextu cst, interioribus cellulis
majoribus rotundatis⁷ exterioribus sensim minoribus.

