718

Rhodymcnin J'ubata Gr. 620.
lueryeusiz’ J. Ay. 687.
ligulam 382.
linearis 379.
lusoria 383.
mamillaris 38⁴.
membranacea Πανὶ). 385.

Moutayueana Hoolf. et llarv. 623.

multipartita Mout. 600.

obtusam 384.

palmata 376.

palmetta 378.

patmetta Hoolc. et llari: 380.

pertusa 376.

Peruviana 378.

polycarpa Gr. 601.

Preissiana 622.

rostrata J. Ay. 685.

sobolil'era Gr. 377. ’

sobolis'era Hoolc. et llarv. 600.

tripiuuata Her. 640.

tunaesormis 383.
Rnonmfflmsssss 373.
Rhyncococcus coriaceus Isacz. 616.

coronopis'olz'us Jsutz. 644.

rostratas Isu'tz. 638.

spinosus Kritz.. 626.

Rivutarza multifida ch. ec ΜοΙιν.

opuntia Sm. 352.

rosea Salar. 489.
Sarcodia 622.

Montagneana 623.

Schizoytossum Bartlinyianum Isz'ttz.

656.

Gmetim' Iszttz.. 656.
Schjzoneura 681.

Scinaia 420.

furconam 422.

Salioornioides 423.
Scytosiplaon ramentaceum Lb. 359.
Seyestria rubra Fr. 406.
Seleestedlz'a humitis Scleousb. 422.
SPHJmOCOCComEAE 577.
Sphaerococcus 642.

abscissus Ay. 613.

acanclmplmrus Ιῐιὶίι. 604) 607.

aculeatus 606.

ayyreyatus muz. 606.

armatus Ay. 591.

asper Ay. 475.

attenuatus Ay. 635.

australis Isatz. 600.

bifidus Ay. 388.

bifidus var. ciltatus Ay. 302.

(tamensis 645.

cartilayineus Ay. 4753.

cervicosum Ay. 604.

sphmrocoecus cervia-ornis muz. 604·
chondroides 607.
cinaeus Ay. 619.
citiatus Lb. 390.
citiatus var. Ay. 620.
compressus Ay. 593.
concinnus Ay. 631.
Conferztz'cola Clzam. 638.
Conli’rvoicles Ay. 587.
Confervoirtes var. ramosissimus

Bert. 501.

Conservoides β. uniformis Ay. 504-
Cous'ervoides y. verrucosus Ay. 501.
congestus 646.
corattz'uus Bory 379.
coraltopsis Moret 596.
coriaceus Somt 616. Α
corneus Ay. 469.
corneus var. spmnlosus Ay. 475.
εονηὶσηίαίιιε Ay. 595.
cornutus Ay. 404.
coronopisolius' 644.
coronopis'otius Ay. 641.
cortic-atus Isutz. 602.
cristatus Ay. 385.
Dactytoz'des Iszttz. 605.
disticlzus J. Ay. 595.
divaricatus Ay. 448.
cliveryens Ay. 591.
durus Ay. 589.
durus Iszitz. 591.
eclzz'natus Salar. 640.
erectus Gr. 704.
filiformis 644.
fimbriatus. Ay. 621.
stabellilblz'us Bory 380.
srayz'lis Ay. 631.
srayz'tis Mout. 462.
furcatus Iiz'ttz. 606.
l'uroigerus 607, 632.
Gaudicltaudit Bory 604.
yelatiuus Ay. 628.
Gettdium J. Ay. 627.
ytcmdulosus Schonsb. 302.
llarveyi lt'zttz. 445.
Hertayiz' Jszztz.. 629.
heteroclaa'us lsatz. 705.
horridus Ay. 454.
Imperati Cltz'aje 594.
interruptus 383.
intricatus Ay. 477.
lsisormis Ay. 627.
jubatus Gr. 620.
Jueryensz'z' muz. 687.
Labitlardierz‘ Ay. 043.
[aemulatus Bory 603.
Lambertti Sulcr. 642.
Liclaenoz'des Ay. 580.

