Peyssonellin mnjor 503.
multiloba 504.
Novae llolsandiae 11'1'1‘lt.. 503.
orbicularis Jn'eilz. 502.
replicata 504.
rubra 502.
squamaria 502.
Phacelocamus 646.
australis 649.
Labiliardieri 648.
tortuosus 649.
Phyeodrys 689.
sinuosa In'z‘ltz. 694.
I’leylloplaora lucida Gr. 483.
prisloides Gr. 479.
spissa. Salar. 481.
vittata Gr. 480.
Ρήῃὶίοίμίᾳε affinis J. Ay. 632.
flabellatus J. Ay. 632.
Plocamlum 392.
abnorme 404.
affine 405.
amhiyuum Gr. 644.
angustum 402.
Binderimmm Ix'z'llz.. 3953.
brachiocarpum 404.
cincinnatum 406.
coccineum 395.

Planasia armala Mont. 591.
castalida Nves. 589.
compressa lsmll. 593.
conform Mont. 704.
(fonfhrvoides lffmll. 587.
llaclyloides Soml. 003.
diver-,qens Μοηί. 591.
furcata 606.
fuscellum 0055.
hcteroclada 705.
Wriylecii Μοηί. 599.

Podenm 000.

Porpleyra. perlusa Post. el liupr.

376.

Porphyroglossum 463.
Zollmgem 463.

Ptorooludia 482.
lucida 483.

Ptilophora 480.
spissa 484.

Rhnbdonia 3:33.
coccinea 364.
divaricata 702.
globisera 3555.
nigrescens 3534.
robusta 335.

Sonderi 356.
tenera 3:54.

coccineum var. latiusculum [salz. Rhododermis 504.

conl‘ervaceum [ἰοὶ-4] 396.
(lorallorhiza 402..
cornutum 404.
costatum 403.
(szninyhamz‘z' Harv. 403.
fenestratum Ιίἰὶίι. 396.
Froelichianum 405.
glomeratum 397.
Hookeri 398.
irrayulare Meneylae. 396.
leptophyllum 405.
Lyuybycmum maz. 395.
mazillosnm Lam. 404.
Mediterraneum Maneylt. 396.
membranaceum 399.
Mertensii 404.
nobile 397.
pipericarpos Lam. 64-8.
Preissianum 399.
procerum 400.
procerum Saler. 398.
pusillum 405.
rigidum 397.
Sulzrii ΝΜΖ. 397.
Telsairioe 400.
υιιί9α1“ε Claeiaje 644.
vulyare Lam. 395.
Plocaria 587.

elegans 505.
Rleodomela (lorsz'l'era Ay. 616,
obtusam Ay. 644.
spinella Ilools. 434.
Rhodophyllis 387.
appendiculam 389.
bifida 388.
Capensis 389.
Montayneana Ku'lz. 623.
Preissz'ana Isana. 622.
veprecula 390.
Rhodosacoion 450.
Rhodymenia 375.
australis Sond. 640.
Baeriz' l'ost. et Rupr. 685.
bifida Gr. 388. Ι
bifida var. ciliala. Ilm-v. 389.
Curvicoruis Mont. 604.
ciliaco Grec). 649.
cilinia β. micropltyllcc ΙΙανυ, 390.
cinnabarina 382.
corallina 379,
coriaeea 380.
corticata J. Ay. 602.
crassa 383.
cristata Gr. 385.
Fam-§ciana J. Ay. 705.
flabellisoliusssso.
interrupta 382.

