  

    
        
      
  
   
 
    
   
   

,11ήῦ '2⁸‘ss §Q ‘1342

 

660 51110110111000111111. ΝἱΐοῃΙιῃΝυηι.

1101οκ01110 ocellum Lamour. lissa p. 238. Ay. xp I. [1. 187 el Sysl. [1.
2:32* lires. Frypl. sl. lah. :mr

Nstrwhyllrun 0001101010 (ires. llly. Bru. [1. ἻΝΥ J. Ay. My. med.
l„ 1:345.

Aglaopliyllum 0001101001 Mans. Η. My. p. 538! Zaria1·1l.S‹1.qy.p.1m‚
111113. I'liyc. lt. 443. sp. My. p. 507!

Delu¹ ⁴<mii 11 1111111111 0101. 1 111, 11·.Lm.soc..x1'.p. 339.

Feu‹.Cer11101des lluls Clypl. aqu. p. 37⁴?

κῖςΧ 101 llyatt Dama. 11 l).

sar. ρ’. [fla-omes 11011110 irregulariter lissa 01 margine 1011010 011-
5011111 Δ5005100010 (1110111111 01 in 1110101115 lissa, apicibus 3101101110-
111110113 1111111111111511110, soris oblongis.

Pecus 1110111οδ Turn. [list. cab. 803

Delesseriz] [1001111111 Ay. Sp. xllfs. I. p. «1861 Sysl. p. 2532!
Nilopliyllum pululzitum Gr. My. ΒΓ. p. 70 lab. Ἰ121
Aglaopliyllmn punctatum lsnlz. sp. p. 8081

1ΞΧ511ςο. (fleam. My. Norm. 11. 1211

Var. γ’.) renisorme 11011110 inferne subcuneata, 1111111 1110111010 3011-
101111011111101 dilatata palmalifida, Ις113111011115 primariis eunealis
superne dimi-genter multitidis, laciniis a basi 11111010 attenuatis
obtusis, soris densis zonam 111110 segmenta 1111111111 ammenti-icam
occupantibus.

      
    

Var. 1)“.Αῖίιάο1911111 fronde inferne subcuneatu iul'ra 1110111010 51111-
10011011111101 dilatata palilmtilida, segmentis renisorniilms, iobis

   

dilatatis lateraliter supra proximas incumbentibus, periplunia

    
 

latissimis uiululutis, soris minutis densis zonam 11010 segmenta
1111111111 concana-icam occupantibus.

    
    

  

N. Alliaceum (Jrouan mser.
N. punctatum mr. l‘ollcxsem Ilarae'. Pleyc. l. σμ’

     

   

   

1101).
1111 oras Λ111011010 (soc. llarxey); 111 mediterraneo! 011111111111001 111
oceano australi ud 'immanium (500. 11011031,

111 00011110 0111101100 ul) oris orcadum usque ml 'ring-in!

      
   

Frons tenuissime 111011111111110000 [11111-,11011-11110 rosen, ‹lise-0 11110010 1111-
11Χο et §ulis-ossius, a basi 0110111000] xenis omnihus destituta. Sori juxo-
mle< 1111111111, oblongi 11111 1010011011, ambitu sensim incremento<

      

‚usque 1111111
10110111111111001 3 1111001010 01 11111111111110111 linem 0111001101,ς1111111111κ11011ς 111

       

11101110 sero primum, demumque 111 11011111101111 1111111111»γ 011101111111111111111,

   

*ware 11100111, 11101110 v<oro 1100011010 cl ]11ῐ·1·1[11101·111 >poris 011ς1·111’0 pili-[iureis

    
 

llixllffll'li), lisiml 1111110 ocellum 1110111 suit. (ἶο130111111 (1111010110 Ἰκ’011111111011·
1101· lolam superlicleni sparsa.

      

