llypoqlossnm Leprieuri Kalz.. 683.
linyulatum Ιιίὶίῖ.. 697.
Lyalliz' ΝΜΖ.. 693.
minutum 698.
ruscil‘olium Jszz'lz. 695.
Πόοιίιιίιι·ιίἑί Kella. 694.

Hypophyllum 696.

,lania 553.
adhaerens Lam. 559.
αηίρηηὶηα Ismz. 555.
compressa 559.
corniculata 558.
crassa Lam. 555.
Cubensis 560.
fastigiata 556.
gibbosa 559.
gracilis 559.
yranil'era Sami. 57 2.
Ilombram' Mont. 574.
lomst'furca Zau.. 557.
micrarthrodm 555.
Natalensis 558.
pacifica 556.
paniculum 559.
parvula 560.
pedunculata 559.
pistillaris Monl. 574.
plumula 560.
pumila 559.
pygmaea 559.
rosea Deos. 573.
rubens 557.
subulala Sond. 572.
tenuissima Sond. 555.
verrucosa 559.

Iuochorion 654.
nervicorne 654.
dichotomum 654.

’ Laurencz'a membranacea Ilarv. 386.

Usneoides Isatz. 596.

Wriylztz'z' Isu'lz„ 599.
Lecitbites 635.

rangiferinus 636.
Lenormandia dorsisera Mont. 646.
Liagora 424.

albicans 428.

aurantiaca 428.

australasica 425.

brachyclada 4⁶28.

Caenomyee 425.

canalicularioides 428.

ceranoides 4-26.

Cladoniael'ormis Bory 4'26.

complanata Ay. 426.

decussata 429.

distenta 426.

distenta Lam. 426,

sarinosa 4-27. ·

715

Liagora leprosa 4-27.
l‘hyscioides 428.
pulverulenta 427.
versicolor Lam. 425, 426.
visuida 425.

Lilleocyslis Allmarmz' llarv. 540.

Lithophyllum 545.
decussatum Phil. 547.
expansum 549.
expansum Plu't. 516, 547.
yiyanleum Zau. 549.
yypsaceam Zau. 549.
Ιιέι’1“09[ῃρ1ιὶσηηι Zau. 549.
imbricatam Zan. 5¹9.
incrustans 549.
investiens Zau. 549.
Licltenoides I’leil. 545.
polycarpum Zan. 549.

Limothaumion 5494
Brassica florida 523.
byssoides 522.
calcareum 523.
crassum Phil. 524.
Darvini 523.
eleqans Zan. 525.
fasciculatum 522.
gracile 524.
qranulosum Zau. 525.
mamillare 524.
papillosum Zan. 525.
polymorphym 524.
racemus 524.
ramellosum 524.
rubrum 524.

Lomenlaria impudica Mout. 761.
‘uncinata Meneqh. 365.

Mammea dorsisera J. Ay. 646.

Mastophora 525.
crassiuscula 548.
Decaisnez' lsacz. 529.
hypoleuca 527.
laevis 548.

Lamourouxii 526.
Liclaenoe'des lsatz. 515.
macrocarpa 528.
plana 527.

stelligera 528.

tenuis 528.

Melanthalia 644.
abscissa 643.

Billardierie' Monc. 614.
Jaubcrtiaua 643.
obtusata 644.

Melone-sia 540.
Agarioisormis 546.
amplexisrons 5413.
amm-utica 544.

Brassica florida llam). 523.

