Gelidium intricatum 477.
intricatam Lam. 470.
tucidum Sona'. 483.
mcwimetm Bory 469, 470.
microdon Ji'atz. 476.
miniatum 477.
mirabile llarv. 638.
multifidum 477.
opposililotiam Grec. 617.
parvulum 477.
pectinatum Mont. 470.
pristoides Κάιν.. 479.
radicatas Ii'tttz.. 469.
riqens Grau). 362.
rigidum 468.
rostratam Griff. 688.
seminudum 474.
serrulatam 472.
setaceam Lam. 474.
spinilbrmo Lam. 468,
spinulosum 475.
ustulatum J. Δρ. 433.
variabile 468.
versicolor Lam. 473.
vittatam Ii'atz. 480.

quanina cliomlroides Bory 584.
compressa Hoolc. 584.
conserta Schousb. 704.
conservoides Lam. 587.
contorta Bory 595.
cornuta Lam. 449.
dura Mout. 594.
Durvittez' Lam. 589.
erecta Hoolc. 704.
Fabriciana Lb. 698.
stabeltata Isatz. 631.
fruticosa Grev. 590.
horrida Grev. 454.
horrida Harv. 626.
miniata Lam. 470, 477.
obtusa Grev. 590.
opuntia Lam. 352.
ovata Lam. 355.

, pilosa Lam. 352.
parparascens var. rostrata Lb.

685.

speciosa Sond. 628.

spinetta Gr. 453.

subutala Gr. 438.

tenera J. Aq. 354.

torulosa llools. et Harey. 605.
ustulata Dub. 433.

variabilis Gr. 468.

thaum‘a australis Somt. 649.
[arcellata Mont. 422
irreqataris Ii'atz. 423.
pulvinata liatz.. 423.
Saticornioides Μιε- 423.

713

Ginannia undulata Mont. 422.
Gramion-ia 584.

aggregata 606.

{irinum 50¹.

capitata Zau. 607.

caudata 598

eervicornis 604.

compressa 593.

concinna Mont. 632.

Conservoides 587.

cornea 598.

corniculata 595.

coronopisolizi 592.

corticata 002.

l)acLyloides 604.

damaecornis 597.

dentata 603.

disticha 594.

divergens 590.

dura 589.

Durviltaez' Rupr. 589.

erecta Gr. 704.

fastigiata 600.

ferox 592.

lla-qetlil‘orme's Sulzr. 588.

Lichenoides 588.

Liclwnoides Grec). 602.

multipartita 600.

niyresceas Hools. et Harv. 437.

obtusanqata Haok. et Harv. 437.

Poitei 590.

polycarpa J. Aa. 604.

pumita Gr. 634.

radicans Mont. 469.

ramulosaGr. 604.

spicifera Salar. 445.

Taenioides 593.

torulosa 605.

tuberculosa 588.

Usneoides 595.

xvi-iginii 509.

Gratetoapz'a ornata Aq. 462.
Haematocelis 496.

australis 499.

parasitica 498.

rubens 497.

Seliousbooi 498.
Haematophlaea 495.
Ilataraclmion sastiqiatum Ji‘utcz. 460.
Halocoeliu 358.

Haiosaccion 356.

decapitatum 358.

lirinum 357.

Fucieola 358.

Hydropliora 3538.

minent-docum 3338.
Halymeuia australis Sand. 649.

L'alvatlosi Mont. 414.

