6 6 4 Sruffinococcmnizffi. Nitophyllmn.

Specinien, quod vidi, parum completum. Frons (seo. auct.) 8-1102-
pollicaris 01 nura expansa, stipite brevissimo 0110 in frondem nveniam ab
basi incrassatam abeunte. Margines processibus minut-is 001110 1001111010
vix conspicuis (10011001011. Color exsiccata} suscescens, recentis forsan
fusco-purpureus, specimina omnia a 110110ξό visa foraminibus cribrosa
suerunt.

3. Fronde stipitum, cosm stipitis [in juvenilibus moa) econo-
soemo) demum productiore, mucis sinqzclis ad sectiones
principales fiendis abeuntibus.

'k Fromle (lieholomas. subpimeata.

⁴4.. Ν. ,1101111110111011 [Hoolc. et Haro. Aly. Tasm. p. 7) 11011110 511-
pitata decoinposite dicliotomo-subpinnata‚ segmentis angustis
linearibus, inferioribus medlo incrassatis, margine integro aut
processubus minutis crenulato, soris minutis 001101110111111105
densissime apicem versus sparsis.

Nitopliyllum multipartitum Hools. el Horo. l. c. Horo. Ner. auslr.

p. 42⁴!

Aglaophyllum 100111001111001 Ii'z'llz.. sp. p. 868!

Hah. ad oras 'rasmaniiiae (1111. 1100110111.

Ρ111110 inspectu habitum Delesseriae alatae revocat. Seginenta 1-*1 [ΛΞ
lineam lata, omniuo linearia, inferiora medio incrassata, quasi costa per-
cursa, terminalia enervia 0010533 margines 001 plane integri (sec. 0001.
011.) aab processubus minutis 01110510500115, in parte superiore praecipue
conspicuis, crenulati et crispi. Ramificatio inter dichotomam 01 pinnatam
intermedia. Color obscure purpureus. — Fructus ipse non vidi.

15. Ν. 0105011011 (Hools. ec Harv. Crypc. antarct. p. 73) froude
5110110111 (100001005110 111011010010-501101110010, segmentis oblongo-
linearibus, inferioribus vena costali angusta sursum evanescente
percursis, margine processubus minutis 0101101010, 50115 1111-
110115 punctisormibus coccidiisque per 101001 superficiem sparsis,
Nitopliyllum 0115001001 Iloolt. et llaro. l. c. tab. LXXI! Horo. Ner.

auslr. p. 1120!

Hyineneua crispata Kritz.. sp. p. 873.
llab. 111 oceano australi ad insulam campbeu.

11011110 01 N. laceratum 01 N. punctatum 101011. Venzn obscura* tli-
(11101011110 partem inferiorem 0010011001. Frons a 5110110 cuneato 3· 4-
pollicaris, (110110101110, segmentisque 111100111105 raris Ι50110100010. Segmenla

· 50111111001111 50011001110010 01 ultra 11110 margine sub-eroso-creuulatu 01 011-

spata. Seri puuctiformes 01 coccidia per totam frondem sparsa.

