Rhabclonia. Duuox'rime. 3 Γ 5

juvenili planta uuicu scre 50110 cellularum 0011511113 demum 501105 augeri
videntur, itu ut duplici 0111 triplici struto tubus 111 nonnullis cingitur3 11111
elongata anastomosautiu longitudinaiitcr tubum percurrunt.

Est hujus generis, 111 fultor, 51100105 cortu. 8111111105110115 nonduin
detectis Chrysyinoninin credidi. Sed sphaerosporao zonotim diviswt 111111-
moniam ramosissimum Sulaer. Flora 4840 p. Γ273 1111 1111110 51)00101111101111101·0
suspicor. A Rhabdoniae 5000101105 011511011151015 1080111010 (11511015011111,1111110115·
10111111 111111001111110111 diversis.

4.. Ru, ROBUSTA (Greo. Alq. ΒΓ. Symp. LXII) 1050050005,11011110101111-
1050 1011111011Ιί 1110 11110 constrictu 5111111111111111111 1100011111051111,11111115
basi eximie attenuatis apicoquo acutis.

Dumontia robusta Grec). ί. ol! Isim.. Sp. Alq. p. 7181

111111. ad oras Novae 1101101111110 (19105011).

Frons 3-4-pollioaris, crassitie pennae soro 1105011010, 10101105011111, 111-
1011011115, 1110 11110 nempe quusi constricta 01 rursus (1110111111, 5011111110011111
‹leeomposito-ramosa, ramis irregulariter alt-ernis, 11051 eximie constrictis
duplo tenuioribus, apiocque iteruin longo acuminatis. Cystoourpia exsiccata
magnitudine seminis Sinopis, frondi immersa, nodoso prominentia, 51101511,
3-»11 1101 pauciora in singulis ramis obvenientia. 80115101111111110111111-11111101·.·1
0010110050 sere Chrys. ventricosae. 111 aqua turgida 01 (11105111011101010111010.
Color sordidus suseescens.

Var. Wiylzlz'z' fronde compressa, 11 submargine disticho 1111110511.
111111. 111 sinu Benguliae (wig-lit! 111 Hb. 11001101).

An 51100105 distincta? 111 11110 tantuin 11111511111111051101115,11011·1111111110115
superioribus dense dispositae‚ 1105 sere 11011011110105 reddunt.

Species qeneris clecbc'oe.

5. Ru? GLOBiFEnA [Lamour. mser.) candescens, 0111110 1011011 (111-110-
10010 ramulis vesieaesormibus obovatis 1110001101 obsito.

Fui-us globisorus Lamoar. in Ilerb. Mus. Pari-9!

Gigartina ovata Lamour. Iz‘ss. p. liS tal). li- [κῃ. 722

Chondria 01111111 β. obovata Ay. Sp. Δία. p. 24⁸?

⁴?C11rysymoniu obovatn Sond. My. I'ree'ss.p. 29. llam). Ner. (11151141, 77.

Gastrucloniun‘i obovatum Ii'z‘c'lz. sp. p. 86:522

liub, ad oras Novae 1101101111110 (uus. Puris 1).

Cum Chr. uvaria (1001111 sormam ita convenit, 111 vix externis charac-
teribus distinguuntur3 structura autem evidenter (11101510. sii-:itum ox-
tcrnum frondis 00115101 00110115 5111111οΧ11ςο1115 satis magnis, unica scrin
dispositis. Fila numerosa 01( iiis 111111101111111111 vgrudiuutur vt xavuuin
frondis interioris oceupa11t35unthwc reticulatum 01105101110511111111, 111-1100111111,
tubo 10101110 colorato 01 membrana ampla liyaiiua 0005111011. Qua 1111001110

structura 51100105 11110111100111· videtur, fructu ignoto,
'23⁴‘

